<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/options_main_purge"
        android:title="@string/str_button_purge"/>
    <item android:id="@+id/options_sync_data"
        android:title="Sync Database" />
    <item
        android:id="@+id/options_main_master"
        android:title="@string/str_button_master"
        android:checkable="true"/>
    <item
        android:id="@+id/options_main_help"
        android:title="@string/str_button_help"/>
</menu>