<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gadau.pricecheck.num_picker">

    <TextView
        android:id="@+id/num_pick_tv"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text = "Select a Number..."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <NumberPicker
            android:id="@+id/num_pick"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:scaleX="1.25"
            android:scaleY="1.25"
            android:descendantFocusability="blocksDescendants"/>
        <NumberPicker
            android:id="@+id/num_pick2"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:scaleX="1.25"
            android:scaleY="1.25"
            android:descendantFocusability="blocksDescendants"/>
    </LinearLayout>

</RelativeLayout>